{
    "name": "NodeAngularTypeScript",
    "private": true,
    "version": "0.0.0",
    "description": "NodeAngularTypeScript",
    "repository": "https://github.com/moonolgerd/MyNodeAngularTypeScript.git",
    "license": "MIT",
    "dependencies": {
        "ag-grid": "^2.3.5",
        "angular": "^1.4.8",
        "bootstrap": "^3.3.6",
        "express": "^4.13.3",
        "mysql": "^2.9.0",
        "tsd": "^0.6.5"
    }
}
