{
	"compileOnSave": false,
	"compilerOptions": {
		"watch": true,
		"outDir": "./dist/out-tsc",
		"baseUrl": "src",
		"target": "es5",
		"moduleResolution": "node",
		"sourceMap": true,
		"declaration": false,
		"removeComments": true,
		"strictFunctionTypes": false,
		"strictNullChecks": true,
		"strict": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"typeRoots": [
			"node_modules/@types"
		],
		"lib": [
			"es2016",
			"dom"
		]
	}
}